<!-- <!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1">
        <!-- Lenguaje de scripts por defecto
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <!-- Lenguaje de hojas de estilo por defecto
        <meta http-equiv="Content-Style-Type" content="text/css">
        <!-- Codificación de caracteres
    
        
        <link href="css/estilos.css" rel="stylesheet">
        
        <titulo>Curso HTML</titulo>
        <Script type="text/javascript">
            function alerta(){
            alert("prueba function js...");
            }
        </Script>
        <style>
            H3{
              COLOR: GREEN; 
                align-content: CENTER;
                font-family: sans-serif;
                font-size: 20px;
                border-bottom:50px;
               
            }
            p{
                text-decoration: underline;
                color:aqua;
            }
            ul li{
                font-size: 24px;
            }
            
            a{
                text-decoration: none;
                color:bisque;
              }
                    
            a:hover {
                text-decoration: underline;
                color:darkred;
                }
       
            ol li:first-child{
            color: red;
            }
        </style>
    </head>
    <body>
        <h1>Recipe World</h1>
        <ul>
            <li><a href="home.html">Home      </a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="suggest.html">Suggest</a></li>
        </ul>
        <h2><a href="magic-cake.html">Magic Cake</a></h2>
        
        <p>Este es un parrafo para Magic Cake ... <a href="legal.html">legal page</a></p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 huevos</li>
            <li>1 pocillo de <a href="https://es.wikipedia.org/wiki/Az%C3%BAcar">azucar</a> </li>
            <li>3 estilla de canela</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li> meclar huevos</li>
            <li> Spread intro</li>
            <li> Bake</li>
        </ol>        
    </body>
</html>-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
